[meta title:"Mortgage Magnitude" description:"How Many Years of Life Does That House Cost? The Relative Dreaminess of the American Dream..." /]
[Preload images:`["images/map1.jpg", "images/map2.jpg", "images/map3.jpg", "images/map4.jpg", "images/map5.jpg", "images/map6.jpg", "images/map7.jpg", "images/map8.jpg", "images/map9.jpg", "images/map10.jpg"]` /]

[FullScreen display:"fixed" justify:"center" className:"hero" backgroundImage:"images/header.jpg"  ]
  [Header
    title:"Mortgage Magnitude"
    subtitle:"How Many Years of Life Does That House Cost? The Relative Dreaminess of the American Dream..."  /]
[/FullScreen]

[Panel]

  [em]Note: this post has been recreated in Idyll for demonstrative purposes. All content belongs to the original authors. The original post can be seen [here](https://nation.maps.arcgis.com/apps/Cascade/index.html?appid=de7f932e3a1d494f9c9d9a67fb0de646).[/em]

  In 2001 I was a recent graduate, newly married and expecting our first child, desperately looking for gainful employment. I was thrilled to land a wonderful job in Dukes County, Massachusetts, as a Geographic Information Systems tech for a tribal Natural Resources department. Dukes County is the Island of Martha's Vineyard.

  In the interest of candid full-disclosure, I'll share a personal data point. My income was $32,000 per year. Having never made more than minimum wage throughout school, this felt enormous...for a brief period.

  Danielle and I would morosely thumb through the real estate flyers with an eye on the "starter homes" and "fixer-uppers." Tear-downs started around $300,000. The most modest move-in ready homes started around a half-million and quickly sailed north of that (in hindsight, maybe that was a real steal).

  [FullScreen backgroundImage:"images/dani.jpg" /]

  My mental math was quick, and deflating. The cheapest home on the island was ten times what I made in a full year's work. Coming from the Midwest, where my youthful impression of home values had fewer zeros, and new to the working class, I stepped into the oxygen-depleted reality of my own personal housing crisis. This was the weighty graphic that rolled around my mind...

  [img src:"images/story/1.png" /]

  ...where each little dude represented the sum total earnings of one year of my allotted time on this earth.

  ...A house here costs ten years...

  Of course that's not how mortgages actually work. It's much worse than that. But this was the concrete visual of the trade required to land a house. I felt the Nelson family had no future there, if our plans in any way involved home ownership.

  Nationally, there is a wide range in the accessibility of home ownership. It's a seemingly-simple mix of a local population's income and the price of homes there. But there are loads of factors contributing to each of those variables. So places with lots of employment opportunity will naturally attract lots of employees. But where to fit them? Conversely, areas without booming economic growth may have residents with lower incomes but the homes are also commensurately affordable (and then some). I found myself in the exceptionally limited scenario of being among the working class in an elite playground.

  ¯\_(ツ)_/¯

  Let's have a look at that range. Here is a map showing the relative affordability of homes, given the median income and median home value of each county...

  [var name:"index1" value:1 /]

  [Feature]
    [Feature.Content]
      [FullScreen backgroundImage:`"images/map" + index1 + ".jpg"` /]
    [/Feature.Content]

    [Screen /]

    [Waypoint className:"centered padded" onEnteredView:`index1 = 1`]
      Here is the relative dreaminess of the American Dream...
      [img src:"images/story/2.png" /]
    [/Waypoint]
    [Waypoint className:"centered padded" onEnteredView:`index1 = 1`]
      [img src:"images/story/3.png" /]
      The typical ratio of median home value to median income is 1:3. Just like the rule of thumb I learned in my middle school civics class! Those counties are invisible in this map.
    [/Waypoint]
    [Waypoint className:"centered padded" onEnteredView:`index1 = 2`]
      [img src:"images/story/4.png" /]
      These counties trend towards more of a 1:1 ratio of home values to income. That means, the greenest areas have median home values of around one year's pay.

      Not bad!
    [/Waypoint]
    [Waypoint className:"centered padded" onEnteredView:`index1 = 3`]
      [img src:"images/story/5.png" /]
      Meanwhile, these counties experience a more burdensome rate of home value to income. Owning a home here can be difficult, or impossible, for the middle class.
    [/Waypoint]
  [/Feature]

  [Panel]
    Well that was interesting. I have to say, I was a little surprised by the heavy home rates in western Montana and eastern Tennessee. I was not surprised, however, at the burdensome rates in California and urban areas of the East Coast.

    I was interested to see the relative affordability of houses in the bustling growth sectors of Texas' cities, and the stark band of affordability all along the eastern foot of the Rockies.

    Let's take a closer look at this range by isolating slices of affordability, and name some names...


    [var name:"index2" value:4 /]

    [Feature]
      [Feature.Content]
        [FullScreen backgroundImage:`"images/map" + (index2) + ".jpg"`  /]
      [/Feature.Content]

      [Waypoint /]
      [Waypoint position:0.2 className:"padded" onEnteredView:`index2 = 4`]
        The relatively sparse Texan counties of Crockett and Upton have median incomes of about $52k and $56k, respectively. But the median home values are $49k and $53k! That's a home for less than one full year's wage. The most affordable in the country.
        [img src:"images/story/6.png" /]
      [/Waypoint]
      [Waypoint position:0.8 className:"padded" onEnteredView:`index2 = 5` ]
        Ah the Wheat Belt. A band of affordability that bisects the nation almost perfectly. Here, the typical home can be had for between one and two years of typical income (all of it, of course, but still).
        [img src:"images/story/7.png" /]
      [/Waypoint]
      [Waypoint position:0.2  className:"padded" onEnteredView:`index2 = 6`]
        The relatively sparse Texan counties of Crockett and Upton have median incomes of about $52k and $56k, respectively. But the median home values are $49k and $53k! That's a home for less than one full year's wage. The most affordable in the country.
        Ah the Wheat Belt. A band of affordability that bisects the nation almost perfectly. Here, the typical home can be had for between one and two years of typical income (all of it, of course, but still).
        The Midwest and Southland are situated firmly between two and three years' home-to-income. The Gulf Coast and Great Lakes enjoy a pretty attainable home ownership status. So do colder portions of Alaska. Hyde County, NC, manages to just brush the Atlantic.
        [img src:"images/story/8.png" /]
      [/Waypoint]
      [Waypoint className:"centered padded" onEnteredView:`index2 = 7`]
        In much of the Eastern Seaboard, a home can be had in exchange for up to 5 years of life. Out west, we're only just approaching the coast.

        More temperate (relatively speaking) portions of Alaska are now accessible.
        [img src:"images/story/9.png" /]
      [/Waypoint]
      [Waypoint className:"centered padded" onEnteredView:`index2 = 8`]
        Welcome, Hawaii! Now much of California's and (the scenic portions of) Colorado's turf are within reach. So are some metropolitan counties in the east. That will run you up to 8 years of life.
        [img src:"images/story/10.png" /]
      [/Waypoint]
      [Waypoint className:"centered padded" onEnteredView:`index2 = 9`]
        Coastal California! Los Angeles and metropolitan San Francisco are now within range. So is the island of Nantucket and the NY borough of Queens. Homes in these counties come in at a home/income rate of up to 10 years. Many of the scattered counties are characterized by costly vacation homes far out of reach of the resident population.
        [img src:"images/story/11.png" /]
      [/Waypoint]
      [Waypoint className:"centered padded" onEnteredView:`index2 = 10`]
        We have now surpassed the 1:10 ratio. The end of the line. The median home in these counties can cost nearly 13 solid years of income.
        [img src:"images/story/12.png" /]
      [/Waypoint]
    [/Feature]


    [Panel]
      Ultimately, the weight of high rent and the begrudgingly-admitted impossibility of home ownership contributed to the decision to move our small family elsewhere. So after about a year, Danielle, little Bear, and I packed up a U-haul truck and booked a ferry to the mainland.

      The economy of the island's seasonal nature forced our own sort of seasonality and our time there was short. It was a good season, though. Like many of the folks in these edge-case counties, there were also wonderful opportunities elsewhere that proved more affordable.

      [FullScreen backgroundImage:"images/end.jpg" /]
    [/Panel]
  [/Panel]
[/Panel]